DEFINES += DEBUG_SKIP_SAZ_AND_SAO

INCLUDEPATH += \
    ../ManyDigitNewick

SOURCES += \
    $$PWD/manydigitnewick.cpp \
    $$PWD/manydigitnewickcoordinat.cpp \
    $$PWD/manydigitnewickderivative.cpp \
    $$PWD/manydigitnewickindexer.cpp \
    $$PWD/manydigitnewickindextable.cpp \
    $$PWD/manydigitnewicks.cpp

HEADERS  += \
    $$PWD/manydigitnewick.h \
    $$PWD/manydigitnewickcoordinat.h \
    $$PWD/manydigitnewickderivative.h \
    $$PWD/manydigitnewickindexer.h \
    $$PWD/manydigitnewickindextable.h \
    $$PWD/manydigitnewicks.h \

